global
class FunctionPtr[ ReturnType, ArgTypes: Varargs, SelfType, mod_sys: Bool? true, mod_self: Bool? true, mod_args? Vec<Bool>() ]
    __primitive_add_room_in_type __primitive_sizeof_ptr_in_bits(), __primitive_aligof_ptr_in_bits()

    def construct fp: FunctionPtr[ ReturnType ]
        __primitive_reassign self, fp

    def construct n: NullPtr? nullptr
        __primitive_reassign self, n

global
def make_FunctionPtr fun, want_ret: Bool, ...varargs
    __primitive_make_FunctionPtr fun, want_ret, ...varargs

